<h2>Task 2</h2>
<h3>Intro</h3>
<p>
    Connect to database. Run miggrations and seeds.
</p>
<p>
    Create a web app with:
    <ul>
        <li>Product list (CRUD)</li>
        <li>XML export all products</li>
        <li>Import product data from remote json(for example: <a href="https://raw.githubusercontent.com/wedeploy-examples/supermarket-web-example/master/products.json">link</a>) </li>
        <li>Create a method to to find related products and display those in product view page.
            <ul>
                <li>Products might be related by part of name or description</li>
            </ul>
        </li>
    </ul>
</p>